Joystick.xaml

<UserControl x:Class="ED1FlightSimulator.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ED1FlightSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
			 
   
   <Grid>
		<Grid ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.7*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4.9*"/>
				<ColumnDefinition Width="0.7*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
						 x:Name="Throttle"
						 FontSize="16"
						 TextAlignment="Center"
                          >
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="270"/>
				</TextBlock.LayoutTransform>
			</TextBlock>
			<Canvas Height="170" Width="35"  Grid.Column="1">
				<Rectangle Name="ThrottleRec" Fill="Silver"
						 Height="170"
						 Stroke="Black" StrokeThickness="3" Width="30"
                          ></Rectangle>
				<Rectangle Grid.Column="1" Name="ThrottleSlider" Fill="Black"
							 Canvas.Bottom="{Binding VM_Throttle}"
							 Height="30"
							 Width="30"
                          ></Rectangle>
			</Canvas>

			<StackPanel Grid.Column="2">
				<TextBlock Name="Aileron" FontSize="16"
							 TextAlignment="Center"
                              ></TextBlock>

				<Canvas Height="150" Width="150">


					<Ellipse Height="150" Width="150" Fill="Black"/>


					<Ellipse Height="50" Width="50" Fill="Gray"
							 Canvas.Left="{Binding VM_KNOB_X}"
							 Canvas.Top="{Binding VM_KNOB_Y}"/>


				</Canvas>



				<Canvas Height="35" Width="170" Margin="0,10">
					<Rectangle Name="RudderRec" Fill="LightSteelBlue"
								 Height="30"
								 Stroke="Black" StrokeThickness="3" Width="170"
                                  ></Rectangle>
					<Rectangle Name="RudderSlider" Fill="Black"
								 Height="30"
								 Width="30"
								 Canvas.Left="{Binding VM_Rudder}"
                                  ></Rectangle>
				</Canvas>





				<TextBlock Name="Rudder" FontSize="16"
							 TextAlignment="Center"
                              ></TextBlock>
			</StackPanel>

			<TextBlock Grid.Column="3"
						 x:Name="Elevator"
						 FontSize="16"
						 TextAlignment="Center"
                                     >
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="90"/>
				</TextBlock.LayoutTransform>
			</TextBlock>
		</Grid>
    </Grid>
</UserControl>
