MainWindow.xaml

<Window x:Class="ED1FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ED1FlightSimulator"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 

		xmlns:uc="clr-namespace:ED1FlightSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="850">
    <Window.Resources>
        <Style x:Key="RedPoint" TargetType="{x:Type DVC:ScatterDataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ScatterDataPoint">
                        <Grid>
                            <Ellipse Fill="Red" Width="3" Height="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlackPoint" TargetType="{x:Type DVC:ScatterDataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ScatterDataPoint">
                        <Grid>
                            <Ellipse Fill="Black" Width="3" Height="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel>



                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4.9*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  
                                     x:Name="Throttle"
                                     FontSize="16"
                                     FontStyle="italic"
                                     TextAlignment="Center"
                          >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Canvas Height="170" Width="35"  Grid.Column="1">
                            <Rectangle Name="ThrottleRec" Fill="Silver"
                                     Height="170"
                                     Stroke="Black" StrokeThickness="3" Width="30"
                          ></Rectangle>
                            <Rectangle Grid.Column="1" Name="ThrottleSlider" Fill="Black"
										 Canvas.Bottom="{Binding VM_Throttle}"
										 Height="30"
										 Width="30"
                          ></Rectangle>
                        </Canvas>

                        <StackPanel Grid.Column="2">
                            <TextBlock Name="Aileron" FontSize="16"
                                       FontStyle="italic"
                                         TextAlignment="Center"
                              ></TextBlock>

                            <Canvas Height="150" Width="150">


                                <Ellipse Height="150" Width="150" Fill="Black"/>


                                <Ellipse Height="50" Width="50" Fill="Gray"
                                         Canvas.Left="{Binding VM_KNOB_X}"
                                         Canvas.Top="{Binding VM_KNOB_Y}"/>


                            </Canvas>



                            <Canvas Height="35" Width="170" Margin="0,10">
                                <Rectangle Name="RudderRec" Fill="LightSteelBlue"
                                             Height="30"
                                             Stroke="Black" StrokeThickness="3" Width="170"
                                  ></Rectangle>
                                <Rectangle Name="RudderSlider" Fill="Black"
                                             Height="30"
                                             Width="30"
											 Canvas.Left="{Binding VM_Rudder}"
                                  ></Rectangle>
                            </Canvas>





                            <TextBlock Name="Rudder" FontSize="16"
                                       FontStyle="italic"
                                         TextAlignment="Center"
                              ></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="3" 
                                     FontStyle="italic"
                                     x:Name="Elevator"
                                     FontSize="16"
                                     TextAlignment="Center"
                                     >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>




                </StackPanel>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5"
                                         FontFamily="Century Gothic"
                                         FontStretch="UltraExpanded"
                                         FontStyle="Italic"
                                         FontWeight="Bold"
                                         Text="Height:" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding VM_Height_Text}" 
                                       FontSize="14" Grid.Column="1"  Margin="3,6" ></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5"
                                         FontFamily="Century Gothic"
                                         FontStretch="UltraExpanded"
                                         FontStyle="Italic"
                                         FontWeight="Bold"
                                         Text="Speed:" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding VM_Speed_Text}" 
                                       FontSize="14" Grid.Column="1"  Margin="3,6" ></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5"
                                         FontFamily="Century Gothic"
                                         FontStretch="UltraExpanded"
                                         FontStyle="Italic"
                                         FontWeight="Bold"
                                         Text="Direction:" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding VM_Direction_Text}" 
                                       FontSize="14" Grid.Column="1"  Margin="3,6" ></TextBlock>

                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock
                                     FontFamily="Century Gothic"
                                     FontStretch="UltraExpanded"
                                     FontStyle="Oblique"
                                     FontWeight="Bold"
                                     Text="Flight Indices:"
                                     Margin="5,20" FontSize="16"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5"
                                         FontFamily="Century Gothic"
                                         FontStretch="UltraExpanded"
                                         FontStyle="Italic"
                                         FontWeight="Bold"
                                         Text="Yaw:" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding VM_Yaw_Text}"
                                       FontSize="14" Grid.Column="1"  Margin="0,6" ></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5"
                                         FontFamily="Century Gothic"
                                         FontStretch="UltraExpanded"
                                         FontStyle="Italic"
                                         FontWeight="Bold"
                                         Text="Roll:" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding VM_Roll_Text}"
                                       FontSize="14" Grid.Column="1"  Margin="0,6" ></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5"
                                         FontFamily="Century Gothic"
                                         FontStretch="UltraExpanded"
                                         FontStyle="Italic"
                                         FontWeight="Bold"
                                         Text="Pitch:" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding VM_Pitch_Text}"
                                       FontSize="14" Grid.Column="1"  Margin="0,6" ></TextBlock>
                        </Grid>




                    </StackPanel>

                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Data List:" Padding="5"
							 ></TextBlock>
                <ScrollViewer Height="350">
                    <ListBox ItemsSource="{Binding VM_Data_List}"
							  SelectionChanged="FeatureChoice_SelectionChanged" >

                    </ListBox>

                </ScrollViewer>

                <StackPanel Grid.Column="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="15" Text="{Binding VM_Category}"/>
                        <TextBlock Padding="15" Text="{Binding VM_Correlated_Category}" Grid.Column="1"/>
                        <DVC:Chart x:Name="MainGraph" VerticalAlignment="Top" 
                                   RenderTransformOrigin="0.524,0.249" Margin="2,6,9.667,-119.333" 
                                   Height="244" BorderBrush="Transparent" BorderThickness="0">
                            <DVC:Chart.LegendStyle>
                                <Style TargetType="Control">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DVC:Chart.LegendStyle>
							<DVC:LineSeries Width="auto" Height="auto"
                                            ItemsSource = "{Binding VM_Main_Graph_Values}"
                                            IndependentValuePath = "Key" DependentValuePath = "Value"
                                            IsSelectionEnabled="True" RenderTransformOrigin="0.522,-0.172">

								<DVC:LineSeries.DataPointStyle>
									<Style TargetType="DVC:LineDataPoint">
										<Setter Property="Opacity" Value="0"/>
									</Style>
								</DVC:LineSeries.DataPointStyle>
								
								
							</DVC:LineSeries>
                        </DVC:Chart>

                        <DVC:Chart Grid.Column="1" x:Name="CorrelatedGraph" RenderTransformOrigin="0.524,0.249" 
                                   Margin="2.333,6,10.333,-119.333" BorderBrush="Transparent" BorderThickness="0">
                            <DVC:Chart.LegendStyle>
                                <Style TargetType="Control">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </DVC:Chart.LegendStyle>
                            <DVC:LineSeries Width="auto" Height="auto" 
                                            ItemsSource = "{Binding VM_Correlated_Graph_Values}" 
                                            IndependentValuePath = "Key" DependentValuePath = "Value" 
                                            IsSelectionEnabled="True" RenderTransformOrigin="0.522,-0.172">
								<DVC:LineSeries.DataPointStyle>
									<Style TargetType="DVC:LineDataPoint">
										<Setter Property="Opacity" Value="0"/>
									</Style>
								</DVC:LineSeries.DataPointStyle>
							</DVC:LineSeries>

						</DVC:Chart>
                    </Grid>


					<!--REGRESSION LINE TRIAL-->
					<Canvas Width="30" Height="65">
						
					</Canvas>
					
					<!--
					<ResourceDictionary>
						<Style x:Key="AllPointsStyle"
						   TargetType="{x:Type DVC: ScatterDataPoint}">
							<Setter Property="Background" Value="Red"></Setter>
						</Style>
					</ResourceDictionary>  -->
					

                  <DVC:Chart Grid.Column="1" x:Name="Regression_Graph" VerticalAlignment="Top"
							   RenderTransformOrigin="0.524,0.249"
						       BorderBrush="Transparent" BorderThickness="0" Height="200">
                    <DVC:Chart.LegendStyle>
                      <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                      </Style>
                    </DVC:Chart.LegendStyle>
                    <DVC:Chart.Series>
                      <!--all points-->
                            <DVC:ScatterSeries Title="Dots" ItemsSource="{Binding VM_AllPoints}"
                                         IndependentValuePath = "Key" DependentValuePath = "Value" DataPointStyle="{StaticResource BlackPoint}"
                                         IsSelectionEnabled="True" RenderTransformOrigin="0.522,-0.172">
                                
                            </DVC:ScatterSeries>
                      <!--anomaly points-->
                            <DVC:ScatterSeries Title="anomaly points" ItemsSource="{Binding VM_AnomalyPoints}"
                                         IndependentValuePath = "Key" DependentValuePath = "Value" DataPointStyle="{StaticResource RedPoint}"
                                         IsSelectionEnabled="True" RenderTransformOrigin="0.522,-0.172">
                        
                      </DVC:ScatterSeries>
                      <!--line-->
                      <DVC:LineSeries Title="Regression Line"  Width="auto" Height="auto"
                            ItemsSource = "{Binding VM_Points}"
                            IndependentValuePath = "Key" DependentValuePath = "Value"
                            IsSelectionEnabled="True" RenderTransformOrigin="0.522,-0.172" >
						  <DVC:LineSeries.DataPointStyle>
							  <Style TargetType="DVC:LineDataPoint">
								  <Setter Property="Opacity" Value="0"/>
							  </Style>
						  </DVC:LineSeries.DataPointStyle>
                    </DVC:LineSeries>
                   </DVC:Chart.Series>
                  </DVC:Chart>

					
                </StackPanel>

            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>

                <Button Name="LoadCsv" Click="LoadCsv_OnClick" 
                        Padding="5" Content="Load CSV File"
                        FontWeight="UltraBold"
                        Margin="5,10"></Button>
                <Button Name="LoadXml" Click="LoadXml_OnClick"
                        Padding="5" Content="Load XML File"
                        FontWeight="UltraBold"
                        Margin="5,3"></Button>

                <Button Name="StartSim" Click="StartSim_OnClick"
					   Padding="5" Content="Start Simulation"
             FontWeight="UltraBold"
					   Margin="5,10"></Button>
            </StackPanel>




            <Canvas Height="40" Grid.Column="1" >



                <Rectangle Fill="Black" Width="3" Height="15" Canvas.Top="12.5"
             Canvas.Left="10"     />
                <Polygon Fill="Black"
                Points="13,20 26,27.5 26,12.5"></Polygon>
                <Polygon Fill="Black"
                     Points="26,20 39,27.5 39,12.5"></Polygon>
                <Rectangle Fill="Transparent" Width="29" Height="15" Canvas.Top="12.5"
                Canvas.Left="10"   Name="Previous"  MouseLeftButtonUp="Previous_MouseLeftButtonUp"/>




                <Polygon Fill="Black"
                Points="53,20 66,27.5 66,12.5"></Polygon>
                <Polygon Fill="Black"
                     Points="66,20 79,27.5 79,12.5"></Polygon>
                <Rectangle Fill="Transparent" Width="26" Height="15" Canvas.Top="12.5"
                Canvas.Left="53" Name="Rewind"   MouseLeftButtonUp="Rewind_MouseLeftButtonUp" />


                <Polygon Fill="Black"
                     Points="119,20 106,27.5 106,12.5"></Polygon>
                <Rectangle Fill="Transparent" Width="13" Height="15" Canvas.Top="12.5"
                Canvas.Left="106"   Name="Play"  MouseLeftButtonUp="Play_MouseLeftButtonUp"/>


                <Rectangle Fill="Black" Width="5" Height="15" Canvas.Top="12.5"
                 Canvas.Left="146"     />
                <Rectangle Fill="Black" Width="5" Height="15" Canvas.Top="12.5"
                 Canvas.Left="153"     />
                <Rectangle Fill="Transparent" Width="12" Height="15" Canvas.Top="12.5"
                Canvas.Left="146" Name="Pause" MouseLeftButtonUp="Pause_MouseLeftButtonUp"/>

                <Rectangle Fill="Black" Width="15" Height="15" Canvas.Top="12.5"
                 Canvas.Left="193"   Name="Stop"  MouseLeftButtonUp="Stop_MouseLeftButtonUp"/>


                <Polygon Fill="Black"
                     Points="246,20 233,27.5 233,12.5"></Polygon>
                <Polygon Fill="Black"
                     Points="259,20 246,27.5 246,12.5"></Polygon>
                <Rectangle Fill="Transparent" Width="26" Height="15" Canvas.Top="12.5"
                Canvas.Left="233" Name="FastForward" MouseLeftButtonUp="FastForward_MouseLeftButtonUp"/>


                <Polygon Fill="Black"
                     Points="286,20 273,27.5 273,12.5"></Polygon>
                <Polygon Fill="Black"
                     Points="299,20 286,27.5 286,12.5"></Polygon>
                <Rectangle Fill="Black" Width="3" Height="15" Canvas.Top="12.5"
                 Canvas.Left="299"     />
                <Rectangle Fill="Transparent" Width="29" Height="15" Canvas.Top="12.5"
                Canvas.Left="273"   Name="Next" MouseLeftButtonUp="Next_MouseLeftButtonUp" />

            </Canvas>


            <StackPanel Grid.Column="2">
                <TextBlock Text="Play Speed :" Padding="1"
                           FontWeight="UltraBold"
                           FontSize="15"
                           ></TextBlock>
                <TextBox Text="{Binding VM_Play_Speed}" 
					TextChanged="TextBox_TextChanged"/>

             <Label Grid.ColumnSpan="2" Content="Choose an Algorithm:" Margin="0, 10" FontSize="14" FontWeight="Bold"/>
              <RadioButton x:Name="SimpleAlgorithm" Click="Simple_Checked" IsChecked="True">
                Simple Algorithm</RadioButton>
              <RadioButton x:Name="CircleAlgorithm" Click="Circle_Checked">
                Minimum Circle Algorithm</RadioButton>
            </StackPanel>

            <TextBlock Grid.Column="3" Margin="10,3" Padding="15"
             Text ="{Binding VM_Time}" FontSize="18"/>


        </Grid>
        <Slider x:Name="TimeSlider" Margin="15,15" Value="{Binding VM_ImgNum, Mode=TwoWay}" Maximum="{Binding VM_Max_Val}" Minimum="0"/>
    </StackPanel>

</Window>

