MainWindow.xaml

<Window x:Class="ED1FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ED1FlightSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
        
    <StackPanel>
          <Grid ShowGridLines="True">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="1.5*"/>
              </Grid.ColumnDefinitions>
              <StackPanel>
                  <StackPanel>
                      
                      
                      <Grid ShowGridLines="True">
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="0.7*"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="4.9*"/>
                              <ColumnDefinition Width="0.7*"/>
                          </Grid.ColumnDefinitions>
                          <TextBlock Grid.Column="0" 
                                     x:Name="Throttle"
                                     FontSize="16"
                                     TextAlignment="Center"
                          ><TextBlock.LayoutTransform>
                                  <RotateTransform Angle="270"/>
                              </TextBlock.LayoutTransform>
                          </TextBlock>
						  <Canvas Height="170" Width="35"  Grid.Column="1">
							  <Rectangle Name="ThrottleRec" Fill="Silver"
                                     Height="170"
                                     Stroke="Black" StrokeThickness="3" Width="30"
                          ></Rectangle>
							  <Rectangle Grid.Column="1" Name="ThrottleSlider" Fill="Black"
										 Canvas.Bottom="{Binding VM_Throttle}"
										 Height="30"
										 Width="30"
                          ></Rectangle>
						  </Canvas>
                          
                          <StackPanel Grid.Column="2">
                              <TextBlock Name="Aileron" FontSize="16"
                                         TextAlignment="Center"
                              ></TextBlock>
                              
                              <Canvas Height="150" Width="150">
                             
                               
                                <Ellipse Height="150" Width="150" Fill="Black"/>   
                                <Ellipse Height="50" Width="50" Fill="Gray"
                                         Canvas.Left="{Binding VM_KNOB_X}"
                                         Canvas.Top="{Binding VM_KNOB_Y}"/>   
                              
                                
                                </Canvas>



							  <Canvas Height="35" Width="170" Margin="0,10">
								  <Rectangle Name="RudderRec" Fill="LightSteelBlue"
                                             Height="30"
                                             Stroke="Black" StrokeThickness="3" Width="170"
                                  ></Rectangle>
								  <Rectangle Name="RudderSlider" Fill="Black"
                                             Height="30"
                                             Width="30"
											 Canvas.Left="{Binding VM_Rudder}"
                                  ></Rectangle>
							  </Canvas>
                                  
                                  
                              
                             
                      
                              <TextBlock Name="Rudder" FontSize="16"
                                         TextAlignment="Center"
                              ></TextBlock>
                          </StackPanel>
                          
                          <TextBlock Grid.Column="3" 
                                     x:Name="Elevator"
                                     FontSize="16"
                                     TextAlignment="Center"
                                     ><TextBlock.LayoutTransform>
                                  <RotateTransform Angle="90"/>
                              </TextBlock.LayoutTransform>
                              </TextBlock>
                      </Grid>
                      
                      
                  
                      
                  </StackPanel>
                 
                  <Grid ShowGridLines="True">
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <StackPanel Margin="0,20">
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Padding="5"
                                         Text="Height:" FontSize="14"></TextBlock>
                              <TextBlock Text="{Binding VM_Height_Text}" 
                                       FontSize="14" Grid.Column="1"  Margin="3,6" ></TextBlock>
                          </Grid>
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Padding="5"
                                         Text="Speed:" FontSize="14"></TextBlock>
                              <TextBlock Text="{Binding VM_Speed_Text}" 
                                       FontSize="14" Grid.Column="1"  Margin="3,6" ></TextBlock>
                          </Grid>
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Padding="5"
                                         Text="Direction:" FontSize="14"></TextBlock>
                              <TextBlock Text="{Binding VM_Direction_Text}" 
                                       FontSize="14" Grid.Column="1"  Margin="3,6" ></TextBlock>
                          </Grid>
                          
                          
                      </StackPanel>
                      <StackPanel Grid.Column="1">
                          <TextBlock
                                     Text="Flight Indices:"
                                     Margin="5,20" FontSize="16"></TextBlock>
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Padding="5"
                                         Text="Yaw:" FontSize="14"></TextBlock>
							  <TextBlock Text="{Binding VM_Yaw_Text}"
                                       FontSize="14" Grid.Column="1"  Margin="0,6" ></TextBlock>
                          </Grid>
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Padding="5"
                                         Text="Roll:" FontSize="14"></TextBlock>
							  <TextBlock Text="{Binding VM_Roll_Text}"
                                       FontSize="14" Grid.Column="1"  Margin="0,6" ></TextBlock>
                          </Grid>
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Padding="5"
                                         Text="Pitch:" FontSize="14"></TextBlock>
							  <TextBlock Text="{Binding VM_Pitch_Text}"
                                       FontSize="14" Grid.Column="1"  Margin="0,6" ></TextBlock>
                          </Grid>




                      </StackPanel>
                      
                  </Grid>
              </StackPanel>
              
              <Grid Grid.Column="1" ShowGridLines="True">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Data List"></TextBlock>
                  
                  <StackPanel Grid.Column="1">
                      <Grid>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                      </Grid>
                      
                  </StackPanel>
              </Grid>
              
          </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Name="LoadCsv" Click="LoadCsv_OnClick" 
                        Padding="5" Content="Load CSV File"
                        Margin="5,10"></Button>
                <Button Name="LoadXml" Click="LoadXml_OnClick"
                    Padding="5" Content="Load XML File"
                        Margin="5,3"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Play Speed :" Padding="5"></TextBlock>
				<TextBox Text="{Binding VM_Play_Speed}" 
					/>
            </StackPanel>
            
            <TextBlock Grid.Column="3" Margin="10,3" Padding="15"
             Text ="{Binding VM_Time}" FontSize="18"/>
            
        </Grid>
        <Slider Margin="15,15"/>
    </StackPanel> 
          
  </Window>

